PORT=
TIMEZONE=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CLIENT_REDIRECT=""
GOOGLE_SHARED_CALENDAR_ID=""

SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""
SPOTIFY_REDIRECT=""

OPENAI_API_KEY=""